<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="wdth=device-width, initial-scale=1.0">
        <title>christain-maz</title>
        <link rel="stylesheet" href="maz2.css">
    </head>
    <body>

        <div class="container">

            <video autoplay loop muted plays-inline class="back-video">
                <source src="images/video.mp4" type="video/mp4">
            </video>
            <nav>
                
                <ul>
                    <li><a href="about.html">About & Contacts</a></li>
                    <li><a href="portfolio.html">Portfolio & Services</a></li>
                </ul>
            </nav>
            <div class="content">
                <p>I'M</p>
                <h1>Maz</h1>
                <h3>THE ART OF POETRY IS SUBLIME<b>!</b></h3>
                <div class="row">
                    <a href="portfolio.html">Explore My Portfolio</a>
                    <a href="recent.html">Recent Updates<span> &#x27F6;</span></a>
                    <span>You Can Explore More About My Portfolio And<br>Personal Journey Here. </span>
        
                </div>

            </div>
            <div class="social-icons">
                <a href=""><img src="images/telegram.png"></a>
                <a href=""><img src="images/instagram.png"></a>
            </div>
        </div>
            <script>
               window.addEventListener("load", function(){
                alert('If you are using a mobile phone, tilt your device to get a better view of the site')
               });
            </script>
    </body>
</html>